{"flutter":{"platforms":{"android":{"default":{"projectId":"redditclone-fd8b0","appId":"1:139521505883:android:4f6739f63b2f9c51e9dd7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"redditclone-446ba","configurations":{"android":"1:532229174848:android:0898fe1c80f1e4677651a5"}}}}}}